{
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/extract-receipt.js",
      "dest": "/api/extract-receipt.js"
    },
    {
      "src": "/api/extract-receipt",
      "dest": "/api/extract-receipt.js"
    },
    {
      "src": "/api/extract-url.js",
      "dest": "/api/extract-url.js"
    },
    {
      "src": "/api/extract-url",
      "dest": "/api/extract-url.js"
    }
  ]
}
